# LineNotificationSupport

./: .gitignore  CLAUDE.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mysticwind/linenotificationsupport/: MainActivityInstrumentedTest.java  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticwind/linenotificationsupport/: Application.kt  DeleteCachedFriendNamesDialogActivity.kt  DismissNotificationBroadcastReceiver.kt  FirstFragment.kt  HelpActivity.kt  MainActivity.kt  NotificationHistoryDebugActivity.kt  NotificationSettingsLauncherActivity.kt  SecondFragment.kt  SettingsActivity.kt  SettingsUpdateRequestBroadcastReceiver.kt
app/src/main/java/com/mysticwind/linenotificationsupport/android/: AndroidFeatureProvider.kt
app/src/main/java/com/mysticwind/linenotificationsupport/bluetooth/: BluetoothController.kt
app/src/main/java/com/mysticwind/linenotificationsupport/chatname/: ChatNameManager.kt
app/src/main/java/com/mysticwind/linenotificationsupport/conversationstarter/: ChatKeywordDao.kt  ChatKeywordManager.kt  ConversationStarterNotificationManager.kt  InMemoryChatKeywordDao.kt  InMemoryLineReplyActionDao.kt  KeywordSettingActivityLauncher.kt  LineReplyActionDao.kt  RoomChatKeywordDao.kt  StartConversationActionBuilder.kt
app/src/main/java/com/mysticwind/linenotificationsupport/debug/: DebugModeProvider.kt
app/src/main/java/com/mysticwind/linenotificationsupport/identicalmessage/: AsIsIdenticalMessageHandler.kt  IdenticalMessageEvaluator.kt  IdenticalMessageHandledResult.kt  IdenticalMessageHandler.kt  IgnoreIdenticalMessageHandler.kt  MergeIdenticalMessageHandler.kt
app/src/main/java/com/mysticwind/linenotificationsupport/line/: Constants.kt  LineAppVersionProvider.kt  LineLauncher.kt
app/src/main/java/com/mysticwind/linenotificationsupport/model/: AutoIncomingCallNotificationState.kt  IdenticalMessageHandlingStrategy.kt  LineNotification.kt  LineNotificationBuilder.kt  NotificationExtraConstants.kt  NotificationHistoryEntry.kt
app/src/main/java/com/mysticwind/linenotificationsupport/module/: ChatNameModule.kt  DebugModule.kt  HiltQualifiers.kt  KeywordModule.kt  NotificationManagementModule.kt  NotificationPublisherModule.kt  PermissionModule.kt  PreferenceModule.kt  ReactorModule.kt  UiModule.kt
app/src/main/java/com/mysticwind/linenotificationsupport/notification/: AndroidNotificationManager.kt  BigNotificationSplittingNotificationPublisherDecorator.kt  CallNotificationActionOrderAdjuster.kt  ChatNotificationIdHelper.kt  ConversationNotificationMetadata.kt  DismissActionInjectorNotificationPublisherDecorator.kt  HistoryProvidingNotificationPublisherDecorator.kt  IncomingCallNotificationRepeatPlanner.kt  LinkActionInjectorNotificationPublisherDecorator.kt  MaxNotificationHandlingNotificationPublisherDecorator.kt  NotificationCounter.kt  NotificationFilterStrategy.kt  NotificationMergingNotificationPublisherDecorator.kt  NotificationPublisher.kt  NotificationPublisherFactory.kt  NotificationSentListener.kt  NullNotificationPublisher.kt  PublishedCallNotificationStateUpdater.kt  ResendUnsentNotificationsNotificationSentListener.kt  SimpleNotificationPublisher.kt  SlotAvailabilityChecker.kt  SummaryNotificationPublisher.kt  WearableDismissalMetadata.kt
app/src/main/java/com/mysticwind/linenotificationsupport/notificationgroup/: NotificationGroupCreator.kt
app/src/main/java/com/mysticwind/linenotificationsupport/permission/: AndroidPermissionRequester.kt
app/src/main/java/com/mysticwind/linenotificationsupport/persistence/: AppDatabase.kt  ChatGroupDatabase.kt
app/src/main/java/com/mysticwind/linenotificationsupport/preference/: PreferenceProvider.kt  PreferenceWriter.kt
app/src/main/java/com/mysticwind/linenotificationsupport/provision/: FeatureProvisionStateProvider.kt
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/mysticwind/linenotificationsupport/: ExampleUnitTest.kt
(+133 files in other folders)
